# FinanseApp-CommandModel

./: Commands.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AdminBillChangeController.cs  CreateController.cs
API/InputObject/: CreateBillRequest.cs  CreateClientRequest.cs  CreditRequest.cs  DebetRequest.cs
App/: App.csproj  DIRegister.cs
App/CommandHandlers/: CreditBillCommandHandler.cs  DebetBillCommand.cs
App/CommandHandlers/Interfaces/: ICommandHandler.cs
App/CommandHandlers/Realisations/: CreateBillCommandHandler.cs  CreateClientCommandHandler.cs  CreditBillCommandHandler.cs  DebetBillCommandHandler.cs  TransactionCommandHandler.cs
App/Commands/: DebetBillCommand.cs
App/Commands/Abstractions/: ICommand.cs
App/Commands/Realisations/: CreateBillCommand.cs  CreateClientCommand.cs  CreditBillCommand.cs  TransactionCommand.cs
App/Interfaces/: IBillStore.cs  IClientStore.cs  ITransactionStore.cs  TransactionStore.cs
Domain/: Domain.csproj
Domain/DomainEvents/Abstractions/: IDomainEvent.cs
Domain/DomainEvents/Events/: BillAmountChangeEvent.cs  BillCreatedEvent.cs  ClientCreatedEvent.cs
Domain/Entitys/: Bill.cs  BillChanges.cs  Client.cs
Domain/Entitys/Operation/: Transaction.cs
Domain/Operation/: Transaction.cs
Domain/Results/: ResultWithEvents.cs
Domain/ValueObjects/: BillChangeType.cs
DomainTests/: AdminDebetCredit.cs  DomainTests.csproj  Transactions.cs
DomainTests/Factoryes/: BillBuilder.cs
Infrastructure.EvensSourcerer/: Infrastructure.EvensSourcerer.csproj
Infrastructure.EvensSourcerer/DI/: EventSourcererRegister.cs
Infrastructure.EvensSourcerer/EventProduce/: KafkaEventProducer.cs  KafkaProducer.cs
Infrastructure.EvensSourcerer/EventProduce/Abstractions/: IEventProducer.cs
Infrastructure.EvensSourcerer/EventProduce/MessageConverter/: JsonMessageConverter.cs
Infrastructure.EventProducer.Kafka/: Infrastructure.EventProducer.Kafka.csproj
Infrastructure.EventProducer.Kafka/DI/: EventSourcererRegister.cs
Infrastructure.EventProducer.Kafka/EventProduce/: KafkaEventProducer.cs  KafkaProducer.cs
Infrastructure.EventProducer.Kafka/EventProduce/MessageConverter/: IMessageConverter.cs
Infrastructure.TransactionalOutbox.Dapper/: DIRegister.cs  Infrastructure.TransactionalOutbox.Dapper.csproj  OutboxEventProducer.cs
Infrastructure.TransactionalOutbox.Dapper/DTOs/: ChangeEventDTO.cs
Infrastructure.TransactionalOutbox.Dapper/Dapper/: OutboxStore.cs  SchemeInitialiser.cs  TransactionGetter.cs
Infrastructure.TransactionalOutbox.PollingPublisher.Kafka/: DIRegister.cs  Infrastructure.TransactionalOutbox.PollingPublisher.Kafka.csproj  PollingPublisherService.cs  PollingPublisherUseCase.cs
OutboxAndPollingPublisher/fixture/: DatabaseFixture.cs  KafkaFixture.cs
Persistense/: ApplicationDBContext.cs  Class1.cs  DIRegister.cs  Persistense.csproj
Persistense/DTOs/Bill/: BillConfiguration.cs  BillEntity.cs  Extensions.cs
Persistense/DTOs/BillChange/: BillChangeConfiguration.cs  BillChangeEntity.cs  Extensions.cs
Persistense/DTOs/BillStateSnapshot/: BillStateSnapshotConfiguration.cs  BillStateSnapshotEntitys.cs  Extensions.cs
Persistense/DTOs/Client/: ClientConfiguration.cs  ClientEntity.cs  Extensions.cs
Persistense/DTOs/Transaction/: Extensions.cs  TransactionConfiguration.cs  TransactionEntity.cs
Persistense/Events/: BillAmountChangeEvent.cs  BillCreatedEvent.cs  ClientCreatedEvent.cs
Persistense/Events/Abstractions/: IDBStateChangeEvent.cs
Persistense/Stores/: BillStore.cs  ClientStore.cs
Persistense/Stub/: BillStoreStub.cs
SagaHandler/: Infrastructure.SagaHandler.csproj  TransactionComponsator.cs
SagaHandler/Entity/: SagaTransaction.cs
SagaHandler/Extensions/: ExecuteBeforeErrorExtension.cs
SagaHandler/Interfaces/SagaActions/: CreditBillSagaAction.cs  DebetBillSagaAction.cs  ISagaAction.cs
SagaHandler/Interfaces/Stores/: ISageTransactionStore.cs
SagaHandler/Interfaces/TransactionGetter/: ISagaTransactionGetter.cs
SagaHandler/UseCases/: SagaTransactionCreditCommandHandler.cs
SagaHandler/UseCases/Abstractions/: SagaTransactionCommand.cs
